{
    "name": "node-red-ci-example",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "scripts": {
        "test": "mocha \"test/**/*_spec.js\""
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^10.2.0",
        "node-red": "^0.20.5",
        "node-red-node-test-helper": "^0.2.2",
        "prettier": "1.17.1",
        "should": "^13.2.3"
    }
}
